<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>QA Dashboard</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-confirm.min.css" />
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css" />

    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css" />
</head>

<body>
    <app-root></app-root>
    <script src="assets/js/chart.js"></script>

    <script src="assets/js/jquery-confirm.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ace-extra.min.js"></script>
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <script src="assets/js/notify.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="assets/js/moment.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {


            monthsWord = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ];

            $("#cus-table").DataTable({
                data: null,
                columns: [{
                    title: "Jira ID",
                    className: "all"
                }, {
                    title: "JIRA Desc",
                    className: "all"
                }, {
                    title: "Project ID",
                    className: "all"
                }, {
                    title: "Release ID",
                    className: "all"
                }, {
                    title: "Resource ID",
                    className: "all"
                }, {
                    title: "Requirement ID",
                    className: "all"
                }, ]
            });
        });

        function deleteDrill(id) {
            $("#drillSelectData" + id).remove();
            $("#drillSelectDataInput" + id).remove();
        }

        function loadJiras(id) {
            $.ajax({
                url: 'http://localhost:8080/LoadAllJiras/' + id,
                success: function(data) {
                    htmlData = "";
                    $('#jiraItem' + id).html(htmlData);
                }
            });
        }

        function hideShowData(id) {
            $("#hideShowData" + id).toggle(500)

            // alert($("#changeIcon" + id).hasClass("fa fa-plus-circle"));
            if ($("#changeIcon" + id).hasClass("fa fa-plus-circle") == true) {
                $("#changeIcon" + id).removeClass("fa fa-plus-circle")
                $("#changeIcon" + id).addClass("fa fa-minus-circle")

                $("#changeIcon" + id).removeAttr("style", "color:green")
                $("#changeIcon" + id).attr("style", "color:crimson")
            } else {
                $("#changeIcon" + id).removeClass("fa fa-minus-circle")
                $("#changeIcon" + id).addClass("fa fa-plus-circle")

                $("#changeIcon" + id).removeAttr("style", "color:crimson")
                $("#changeIcon" + id).attr("style", "color:green")
            }
        }

        function loadDependentData(id, type, dataLevel) {

            let idTypeListData = [];
            if (type != "0") {
                let drillData = JSON.parse($("#txtLoadDrillData").val());
                let sidebarItems = JSON.parse($("#txtloadSidebarItems").val());

                let drillOrderCheck = [];
                let drillOrderNoCheck = [];
                let count1 = 0;
                for (let i = 0; i < drillData.length; i++) {
                    if (drillData[i] != type) {
                        drillOrderCheck.push(drillData[i]);
                        count1++;
                    } else {
                        drillOrderCheck.push(drillData[i]);
                        count1++;
                        break;
                    }
                }

                let dataFound = false;
                let count2 = 0;

                for (let i = sidebarItems.length - 1; i >= 0; i--) {
                    let data = {};

                    if (dataFound == false && sidebarItems[i]["dataLevel"] == dataLevel) {
                        dataFound = true;
                        data["data_Name"] = null;
                        data["data_id"] = sidebarItems[i]["data_id"];
                        data["data_type"] = sidebarItems[i]["data_type"];
                        idTypeListData.push(data);

                        drillOrderNoCheck.push(parseInt(sidebarItems[i]["data_type"]));
                        count2++;
                    }

                    if (dataFound && count1 > count2 && drillOrderCheck.some(e => e == sidebarItems[i]["data_type"]) && !drillOrderNoCheck.some(e => e == sidebarItems[i]["data_type"])) {
                        data["data_Name"] = null;
                        data["data_id"] = sidebarItems[i]["data_id"];
                        data["data_type"] = sidebarItems[i]["data_type"];
                        idTypeListData.push(data);

                        drillOrderNoCheck.push(parseInt(sidebarItems[i]["data_type"]));
                        count2++;
                    }

                    if (count1 == count2) {
                        break;
                    }
                }
            }
            $("#cus-table").DataTable().destroy();

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/LoadDependentData/" + id + "/" + type,
                data: JSON.stringify(idTypeListData),
                dataType: 'json',
                contentType: "application/json",
                success: function(resultData) {
                    console.log(resultData);
                    if (resultData != null) {
                        let data = resultData["jiraState"];
                        let res = [];
                        for (let i = 0; i < data.length; i++) {
                            if (!res.some(e => e.jira_ID == data[i]["jira_ID"])) {
                                res.push(data[i]);
                            }
                        }

                        $("#cus-table").DataTable({
                            data: res,
                            columns: [{
                                title: "Jira ID",
                                className: "all"
                            }, {
                                title: "JIRA Desc",
                                className: "all"
                            }, {
                                title: "Project ID",
                                className: "all"
                            }, {
                                title: "Release ID",
                                className: "all"
                            }, {
                                title: "Resource ID",
                                className: "all"
                            }, {
                                title: "Requirement ID",
                                className: "all"
                            }, ],
                            columnDefs: [{
                                className: "event",
                                targets: 0,
                                data: "jira_ID",
                                render: function(data, type, full, meta) {
                                    return data;
                                },
                            }, {
                                className: "event",
                                targets: 1,
                                data: "jira_Desc",
                                render: function(data, type, full, meta) {
                                    return data;
                                },
                            }, {
                                className: "event",
                                targets: 2,
                                data: "project_ID",
                                render: function(data, type, full, meta) {
                                    return data;
                                },
                            }, {
                                className: "event",
                                targets: 3,
                                data: "release_ID",
                                render: function(data, type, full, meta) {
                                    return data;
                                },
                            }, {
                                className: "event",
                                targets: 4,
                                data: "functional_Owner_User_ID",
                                render: function(data, type, full, meta) {
                                    return data;
                                },
                            }, {
                                className: "event",
                                targets: 5,
                                data: "requirement_ID",
                                render: function(data, type, full, meta) {
                                    return data;
                                },
                            }, ]
                        });

                        let htmlData = "";
                        $.each(res, function(key, item) {
                            htmlData += '<h5 style="padding-left: 45px;">[JIRA_ID=<span style="color: red;">' + item.jira_ID + '</span>, JIRA_Desc=<span style="color: red;">' + item.jira_Desc +
                                '</span>, Requirement_ID=<span style="color: red;">' + item.requirement_ID + '</span>, Functional_Owner_User_ID=<span style="color: red;">' + item.functional_Owner_User_ID +
                                '</span>, Project_ID=<span style="color: red;">' + item.project_ID + '</span>, Release_ID=<span style="color: red;">' + item.release_ID + '</span>]</h5>';
                        });
                        $("#reports_details").html(htmlData);


                        // let top_level = type == 0 ? 0 : idTypeListData[0]["data_type"];
                        // console.log(res);
                        // console.log(data);

                        let dates = [];
                        let weeks = [];
                        let months = [];

                        $.each(data, function(key, item) {
                            let date = new Date(item.state_Modified);

                            if (!months.some(e => e == (date.getMonth() + 1))) {
                                months.push(date.getMonth() + 1);
                            }
                        });

                        months = months.sort();
                        htmlData = "";
                        let countWeek = 1;
                        for (let i = 0; i < months.length; i++) {
                            htmlData += '<div id="month' + (i + 1) + '" style="box-shadow: 0 8px 16px 0 #ccc;padding: 10px;">';
                            htmlData += '<h4 style="font-weight:600">Month of ' + monthsWord[i + 1] + '</h4>'

                            let weeks = [];
                            $.each(data, function(key, parentItem) {
                                let date = new Date(parentItem.state_Modified);

                                if (months[i] == (date.getMonth() + 1)) {

                                    if (!weeks.some(e => e == (Math.ceil(date.getDate() / 7)))) {
                                        htmlData += '<h4>Week ' + Math.ceil(date.getDate() / 7) + '</h4>';
                                    }
                                    weeks.push(Math.ceil(date.getDate() / 7));
                                    htmlData += '<h5 style="padding-left: 45px;">[JIRA_ID=<span style="color: red;">' + parentItem.jira_ID + '</span>, JIRA_Desc=<span style="color: red;">' + parentItem.jira_Desc +
                                        '</span>, Requirement_ID=<span style="color: red;">' + parentItem.requirement_ID + '</span>, Functional_Owner_User_ID=<span style="color: red;">' + parentItem.functional_Owner_User_ID +
                                        '</span>, Project_ID=<span style="color: red;">' + parentItem.project_ID + '</span>, Release_ID=<span style="color: red;">' + parentItem.release_ID +
                                        '</span>, Jira_State=<span style="color: red;">' + parentItem.state_Definition + '</span>, Jira_State=<span style="color: red;">' + (date.getFullYear() + "-" + monthsWord[date.getMonth()] + "-" + date.getDate()) + '</span>]</h5>';
                                }
                            });
                            htmlData += '</div>';
                            weeks = [];
                        }
                        $("#reports_details_by_week").html(htmlData);

                        // $.ajax({
                        //     type: "GET",
                        //     url: "http://localhost:8080/getChartName/" + resultData["graph_chart"],
                        //     success: function(image) {
                        //         alert("asdsad");
                        //         console.log(image);
                        //         // $("#chartImage").attr("src", "./BarChart.jpeg");

                        //     }
                        // });
                        $("#report_chart").attr("src", "http://localhost:8080/getChartName/" + resultData["graph_chart"]);
                        // $("#report_chart").attr("src", "//localhost:8080/" + resultData["graph_chart"]);
                        // $("#report_chart").attr("src", resultData["graph_chart"]);
                    }
                }
            });

        }

        function openComment(prno, id) {
            $.confirm({
                title: 'Write your comment here..',
                content: '' +
                    '<br>' +
                    '<form action="" class="formName">' +
                    '<div class="form-group">' +
                    '<textarea rows=5  id="commentForAll" class="name form-control" required />' +
                    '</div>' +
                    '</form>',
                buttons: {
                    formSubmit: {
                        text: 'Save',
                        btnClass: 'btn-blue',
                        action: function() {
                            var name = this.$content.find('.name').val();
                            $("#working_cmnt_" + prno + '' + id).val($("#commentForAll").val());
                        }
                    },
                    cancel: function() {
                        // close
                    },
                },
                onContentReady: function() {
                    // bind to events
                    var jc = this;
                    this.$content.find('form').on('submit', function(e) {
                        // if the user submits the form by pressing enter in the field.
                        e.preventDefault();
                        jc.$$formSubmit.trigger('click'); // reference the button and click it
                    });
                }
            });
        }
    </script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>